* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    /* background-image: url(images/1.png); */
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}



nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    font-size: 30px;
}


.header-text h1 {
    font-size: 90px;
    margin-top: 206px;


}

.header-text h1 span {
    color: #ff004f;

}

.container .static-text {
    color: #fff;
    font-size: 60px;
    font-weight: 400;
    display: flex;
}

.dynamic-text {
    margin-left: 15px;
    line-height: 90px;
    height: 90px;

    overflow: hidden;
}

.dynamic-text li {
    list-style: none;
    color: #ff004f;
    font-size: 40px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;

}

@keyframes slide {
    100% {
        top: -360px;
    }

}

.dynamic-text li {
    position: relative;
}

.dynamic-text li::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    border-left: 2px solid #ff004f;
    animation: typing 3s steps(10) infinite;
}

@keyframes typing {

    40%,
    60% {
        left: calc(100%);

    }

    100% {
        left: 0;
    }

}


/* -----------about-------------- */

.about {
    padding: 10px 0;
    color: #ababab;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 80px 0 0 0 ;
}
.row1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 146px 3px 188px ;
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;

}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;


}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0px;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ----------my skills----------- */
#skillss {
    padding: 490px 0 0 0;
}

.rows {
    display: flex;
    justify-content: space-between;
}

.card1 {
    padding: 0 205px;
}

.heading {

    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar {
    font-size: 23px;

}

.technical-bars .bar {
    margin: 80px 0;
}

.progess-line {
    background: #fff;
    width: 600px;
    height: 10px;
    border-radius: 5px;
}

.progess-line div {
    height: 10px;
    border-radius: 5px;
    width: 0;
    background: red;
}

.progess-line div span {
    font-size: 15px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #222;
    float: right;
    margin-top: -15px;
    margin-right: -20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progess-line div.HTML {
    background: #ffeb3b;
    animation: HTML 1s linear forwards;
}

.progess-line div.CSS {
    background: #13930c;
    animation: CSS 1s linear forwards;
}

.progess-line div.ANDRO {
    background: #3bcbff;
    animation: ANDRO 1s linear forwards;
}

.progess-line div.java {
    background: #ff3bce;
    animation: java 1s linear forwards;
}

.progess-line div.python {
    background: #ff7c3b;
    animation: python 1s linear forwards;
}

.progess-line div.HTML span {
    border: 2px solid #ffeb3b;
}

.progess-line div.CSS span {
    border: 2px solid #13930c;
}

.progess-line div.ANDRO span {
    border: 2px solid #3bcbff;
}

.progess-line div.java span {
    border: 2px solid #ff3bce;
}

.progess-line div.python span {
    border: 2px solid #ff7c3b;
}

@keyframes HTML {
    100% {
        width: 60%;
    }
}

@keyframes CSS {
    100% {
        width: 60%;
    }
}

@keyframes ANDRO {
    100% {
        width: 90%;
    }
}

@keyframes java {
    100% {
        width: 70%;
    }
}

@keyframes python {
    100% {
        width: 80%;
    }
}

.heading1 {
    padding: 0 600px 10px 10px;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.containerr {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 200px;
}

.containerr .card {
    position: relative;
    width: 220px;
    height: 250px;
    background: #2a2a2a;
    display: flex;
    justify-content: center;
    align-items: center;

}

.containerr .card .percent {
    position: relative;
    width: 150px;
    height: 150px;

}

.containerr .card .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

.containerr .card .percent svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;

    stroke: #191919;
    transform: translate(5px, 5px);
}

.containerr .card .percent svg circle.bg-circle {
    fill: none;
    stroke-width: 2;
}

.containerr .card .percent svg circle.animated-circle {
    fill: none;
    stroke: var(--clrr);
    stroke-width: 2;
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    opacity: 0;
    animation: fadeIN 1s linear forwards;
    animation-delay: 1.5s;
}

.dot {
    position: absolute;
    inset: 5px;
    z-index: 10;
    transform: rotate(calc(3.6deg*var(--num)));
    animation: animateDot 2s linear forwards;
}

@keyframes animateDot {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(calc(3.6deg*var(--num)));
    }

}

.dot::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--clrr);
    box-shadow: 0 0 10px var(--clrr),
        0 0 30px var(--clrr);

}

.number {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIN 1s linear forwards;
    animation-delay: 2.5s;
}

.number h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
    font-size: 2.5em;
}

.number h2 span {
    font-weight: 300;
    color: #fff;
    font-size: 0.5em;

}

.number p {
    font-weight: 300;
    font-size: 0.75em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: rgba(225, 225, 225, 0.75);


}

@keyframes fadeIN {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}










/* ----------portfolio----------- */

#portfolio {
    padding: 60px 0;
    margin-bottom: 75px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img {
    width: 700px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 700px;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;


}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);

}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;

}

/* ----------------contact----------------- */
#third{
    padding: 134px 0 0 0;
}
.contact-left {
    flex-basis: 35%;
    padding: 140px  0 0 0;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;

}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;

}

.contact-right form {
    width: 100%;

}
form{
    padding: -27px 0 0 0;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


/* -----------------css for small screen--------------- */

@media screen and (max-width: 400px){
    #header {
        /* background-image: url(images/1.png); */
    }

    nav ul li {
        display: none;
    }

    .toggle_btn {
        display: block;
    }

  
    


    .header-text h1 {
        margin-top: 10%;
        font-size: 50px;
    }

    .container .static-text {
        color: #fff;
        font-size: 20px;
        font-weight: 400;
        padding: 40px 0 0 0;

    }

    .dynamic-text li {
        font-size: 25px;
    }

    .about-col-1{
        display: flex;
        justify-content: center;
    }

    .rows{
        display: grid;
    }

}